{
  "name": "@krushr/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Krushr monorepo",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint *.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}